import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '3.4.4'
}

sourceCompatibility = 1.8

dependencies {
    implementation project(':pinger-core')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'info.picocli:picocli:3.9.3'
}

springBoot {
    mainClassName = 'pinger.app.Application'
}

// Packaging
task buildImage(type: DockerBuildImage, dependsOn: build) {
    buildArgs = ['JAR_FILE': "${bootJar.archiveName}"]
    dockerFile = file("${projectDir}/Dockerfile")
    inputDir = file("${projectDir}")
    tags = ["pinger/${projectDir.name}", "pinger/${projectDir.name}:${version}"]
}